{
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "name": "next-auth-example",
  "version": "0.0.0",
  "private": true,
  "description": "An example project for NextAuth.js",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "http://next-auth-example.now.sh",
  "main": "",
  "author": "Iain Collins <me@iaincollins.com>",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "next": "12.2",
    "next-auth": "^4.10.3",
    "node-jose-tools": "^1.6.28",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@edgio/cli": "6.0.4",
    "@edgio/core": "6.0.4",
    "@edgio/devtools": "6.0.4",
    "@edgio/next": "6.0.4",
    "@edgio/prefetch": "6.0.4",
    "@edgio/react": "6.0.4"
  }
}
