{
  "name": "edgio-v7-ai-example",
  "version": "1.0.0",
  "description": "A collection of sample AI projects for deploying large language models with Edgio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:edgio-docs/edgio-v7-ai-example.git",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgio-docs/edgio-v7-ai-example/issues"
  },
  "homepage": "https://github.com/edgio-docs/edgio-v7-ai-example#readme"
}
