{
  "name": "edgio-preact-example",
  "scripts": {
    "dev": "preact watch",
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "edgio:production": "edgio run --production",
    "format": "prettier --write '**/*' --ignore-unknown"
  },
  "devDependencies": {
    "@edgio/cli": "^6.0.4",
    "@edgio/core": "^6.0.4",
    "@edgio/devtools": "^6.0.4",
    "@edgio/prefetch": "^6.0.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "preact-cli": "^3.0.0",
    "prettier": "^2.7.1",
    "sirv-cli": "1.0.3"
  },
  "dependencies": {
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1"
  }
}
