{
  "name": "edgio-next-i18n-example",
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "10.2.3",
    "next-i18next": "^8.5.0",
    "node-fetch": "^2.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@edgio/cli": "^7.0.22",
    "@edgio/core": "^7.0.22",
    "@edgio/devtools": "^7.0.22",
    "@edgio/next": "^7.0.22",
    "@edgio/prefetch": "^7.0.22",
    "@edgio/react": "^7.0.22"
  },
  "repository": "git@github.com:edgio-docs/edgio-next-i18n-example.git"
}
