{
  "name": "edgio-examples",
  "version": "1.0.0",
  "description": "Monorepo for all Edgio example sites",
  "scripts": {
    "generate-config": "node scripts/generateConfig.js",
    "clone-examples": "rm -rf ./examples; mkdir ./examples; node scripts/cloneExamples.js",
    "update-edgio": "node scripts/updateEdgio.js",
    "dev": "turbo run edgio:dev",
    "build": "turbo run edgio:build",
    "deploy": "turbo run edgio:deploy",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgio-docs/edgio-examples.git"
  },
  "author": "Tristan Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgio-docs/edgio-examples/issues"
  },
  "homepage": "https://github.com/edgio-docs/edgio-examples#readme",
  "dependencies": {
    "@octokit/core": "^4.1.0",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "turbo": "^1.6.3"
  },
  "workspaces": [
    "__ignore__examples/*"
  ]
}
