{
  "name": "edgio-serverless-example",
  "version": "1.0.0",
  "description": "This example project shows you how to deploy serverless functions on Edgio without a web framework.",
  "license": "Apache-2.0",
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy"
  },
  "devDependencies": {
    "@edgio/cli": "^6.1.2",
    "@edgio/core": "^6.1.2",
    "@edgio/devtools": "^6.1.2",
    "@edgio/prefetch": "^6.1.2"
  },
  "dependencies": {
    "node-fetch": "^3.2.10",
    "zlib": "^1.0.5"
  },
  "repository": "git@github.com:edgio-docs/edgio-serverless-example.git"
}
