{
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "name": "edgio-v7-nuxt-template",
  "private": true,
  "type": "module",
  "dependencies": {
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "repository": "git@github.com:edgio-docs/edgio-v7-nuxt-template.git",
  "devDependencies": {
    "@edgio/cli": "^7.13.6",
    "@edgio/core": "^7.13.6",
    "@edgio/devtools": "^7.13.6",
    "@edgio/nuxt-nitro": "^7.13.6",
    "@edgio/prefetch": "^7.13.6",
    "@edgio/vue": "^7.13.6"
  }
}
