{
  "name": "edgio-v7-jwt-verification-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@edgio/cli": "^7.13.3",
    "@edgio/core": "^7.13.3",
    "@edgio/prefetch": "^7.13.3"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "repository": "git@github.com:edgio-docs/edgio-v7-jwt-verification-example.git"
}
