{
  "name": "edgio-gridsome-example",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "edgio:deploy": "edgio deploy"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "@edgio/cli": "^5.0.4",
    "@edgio/core": "^5.0.4",
    "@edgio/devtools": "^5.0.4",
    "@edgio/prefetch": "^5.0.4"
  }
}
