{
  "name": "edgio-stencil-example",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate",
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "edgio:production": "edgio run --production",
    "format": "prettier --write '**/*' --ignore-unknown"
  },
  "devDependencies": {
    "@edgio/cli": "^6.0.6",
    "@edgio/core": "^6.0.6",
    "@edgio/devtools": "^6.0.6",
    "@edgio/prefetch": "^6.0.6",
    "@ionic/core": "^5.3.2",
    "@stencil/core": "^2.7.0",
    "prettier": "^2.6.2"
  },
  "repository": "git@github.com:edgio-docs/edgio-stencil-example.git"
}