{
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "name": "edgio-analytics-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cookie-cutter": "^0.2.0",
    "next": "12.2.5",
    "nextjs-google-analytics": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@edgio/cli": "6.0.5",
    "@edgio/core": "6.0.5",
    "@edgio/devtools": "6.0.5",
    "@edgio/next": "6.0.5",
    "@edgio/prefetch": "6.0.5",
    "@edgio/react": "6.0.5",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  },
  "repository": "git@github.com:edgio-docs/edgio-analytics-variant-example.git"
}