{
  "name": "layer0-redwoodjs-example",
  "scripts": {
    "layer0:dev": "layer0 dev",
    "layer0:build": "layer0 build",
    "layer0:deploy": "layer0 deploy"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@layer0/cli": "latest",
    "@layer0/core": "latest",
    "@layer0/devtools": "latest",
    "@layer0/prefetch": "latest",
    "@layer0/redwood": "latest",
    "@redwoodjs/core": "1.0.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.19 <=16.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.2.0"
}
