{
  "name": "edgio-vitepress-example",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "edgio:dev": "edgio dev"
  },
  "devDependencies": {
    "@edgio/cli": "6.1.2",
    "@edgio/core": "6.1.2",
    "@edgio/devtools": "6.1.2",
    "@edgio/prefetch": "6.1.2",
    "vitepress": "^0.20.10"
  },
  "repository": "git@github.com:edgio-docs/edgio-vitepress-example.git"
}
