{
  "name": "edgio-dynamo-db-example",
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "edgio:production": "edgio run --production",
    "format": "prettier --write '**/*' --ignore-unknown"
  },
  "dependencies": {
    "aws-sdk": "^2.1020.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@edgio/cli": "^5.0.4",
    "@edgio/core": "^5.0.4",
    "@edgio/devtools": "^5.0.4",
    "@edgio/prefetch": "^5.0.4",
    "prettier": "^2.7.1"
  }
}
