{
  "name": "edgio-prerender-example",
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "edgio:run": "edgio run",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier '**/*' --write --ignore-unknown"
  },
  "dependencies": {
    "next": "^12",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@edgio/cli": "^7.0.20",
    "@edgio/core": "^7.0.20",
    "@edgio/devtools": "^7.0.20",
    "@edgio/next": "^7.0.20",
    "@edgio/prefetch": "^7.0.20",
    "@edgio/react": "^7.0.20",
    "dotenv": "^10.0.0",
    "prettier": "^2.4.1"
  },
  "repository": "git@github.com:edgio-docs/edgio-prerender-example.git"
}
