{
  "scripts": {
    "start": "edgio dev",
    "deploy": "edgio deploy",
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy"
  },
  "name": "edgio-v7-error-handling-example",
  "private": true,
  "dependencies": {
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@edgio/cli": "7.2.8",
    "@edgio/core": "7.2.8",
    "@edgio/devtools": "7.2.8",
    "@edgio/next": "7.2.8",
    "@edgio/prefetch": "7.2.8",
    "@edgio/react": "7.2.8",
    "eslint": "7",
    "eslint-config-next": "13.4.6"
  },
  "repository": "git@github.com:edgio-docs/edgio-v7-error-handling-example.git"
}
